<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Devmedia - Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 

    <link href="__library/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__css/style.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".menu-navegacao" data-offset="80">

    <!-- Menu da Aplicação -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#page-top">Devmedia</a>
        </div>

        <div class="collapse navbar-collapse menu-navegacao" id="menu-navegacao">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#page-top"></a></li>
              <li><a class="" href="#servicos">Serviços</a></li>
              <li><a class="" href="#portfolio">Portfolio</a></li>
              <li><a class="" href="#quemsomos">Quem Somos</a></li>
              <li><a class="" href="#localizacao">Localização</a></li>
              <li><a class="" href="#contato">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- // Menu da Aplicação -->

    <!-- Título da Página -->
    <div class="div_colorida">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="page-header">
              <h1>Portfólio</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Título da Página -->

    <!-- Portfólio -->
    <section id="portfolio" class="section-interna">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="page-header">
              <h1><small>Conheça nossos trabalhos</small></h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-body">
                Descrição da página.
              </div>
            </div>
          </div>
        </div>

        <div class="row portfolio-row">
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem03.jpg" alt="" class="img-responsive grayscale">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem03.jpg" alt="" class="img-responsive grayscale">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem03.jpg" alt="" class="img-responsive grayscale">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
        </div>

        <div class="row portfolio-row">
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem02.jpg" alt="" class="img-responsive">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem02.jpg" alt="" class="img-responsive">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem02.jpg" alt="" class="img-responsive">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
        </div>

        <div class="row portfolio-row">
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem03.jpg" alt="" class="img-responsive grayscale">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem03.jpg" alt="" class="img-responsive grayscale">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem03.jpg" alt="" class="img-responsive grayscale">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
        </div>

        <div class="row portfolio-row">
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem02.jpg" alt="" class="img-responsive">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem02.jpg" alt="" class="img-responsive">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="portfolio_item">
              <img src="__img/imagem02.jpg" alt="" class="img-responsive">
              <h4>Nome do Cliente</h4>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- // Portfólio -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
            Informações gerais sobre a empresa, endereço, email, etc.
          </div>
          <div class="col-sm-2 text-right">
            <small>Desenvolvido por:</small><br>
            <strong>Devmedia.com</strong>
          </div>
        </div>
      </div>
    </footer>
    <!-- // Footer -->

    <script src="__library/jquery-3.1.1.min.js"></script>
    <script src="__library/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="__js/main.js"></script>
  </body>
</html>